# kipfs

./: .bash_profile  .bashrc  .gitignore  README.md  build.gradle.kts  env.sh  goarches.txt  gradle.properties  local.properties  new.properties  project.gradle.kts  project.properties  settings.gradle.kts  versions.properties
api/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
curl/: build.gradle.kts  build.sh  clean_src.sh  linuxArm.sh  linuxamd64.sh  test.c  test.cpp  test.sh  test2.sh  test3.sh
curl/zlib/: build.sh
demo/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
demo/buildSrc/: build.gradle.kts
demo/src/: openssl.def
demos/: ktor.sh  nativeCmdline.sh
demos/jvm/: build.gradle.kts
demos/ktor/: build.gradle.kts
demos/native_cmdline/: build.gradle.kts
docker/debian/: Dockerfile  build.sh
docker/kipfs/: Dockerfile  build.sh
docker/kipfs/root/: setup.sh
docs/: index.md
examples/: .gitignore  GoTest.java  golib.java  jni.c  jni_test.sh  main.c  test.c
examples/clang/: clangtest.sh  test.c
go/: .gitignore  go.mod  go.sum  gobind.sh
go/core/: misc.go  node.go  shell.go
go/hello/: hello.go
go/libs/: defs.c  defs.h  libknode.go  libkshell.go  main.go  seq.go
go/misc/: misc.go
go/node/: host.go  node.go  repo.go
go/shell/: shell.go
go/test/: main.go
golib/: .gitignore  build.gradle.kts
golib/example/: .gitignore  main.c  test.sh  test_static.sh
golib/src/: AndroidManifest.xml
golib/src/androidMain/: AndroidManifest.xml
golib/src/c/: test.c  test.sh
golib/src/go/: .gitignore  go.mod  go.sum  go.work  go.work.sum  libgodemo.go  libkipfs.go  updateGoModules.sh
golib/src/interop/: godemo.def  kipfs.def  kipfsgo.def
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvmDemo/: build.gradle.kts
openssl/: .gitignore  Makefile.kotlin  Makefile.ndk  android.sh  android2.sh  build.gradle.kts  build.sh  configdata.pm.ndk  test.sh  test2.sh  test3.sh
openssl/src/: openssl.def
openssl/src/c/: build.sh  ssl_test.c
plugin/: build.gradle.kts  settings.gradle.kts
scripts/: build_kipfs.sh  build_static_android.sh  build_static_clang.sh  build_static_nossl.sh  build_static_sharedssl.sh  common.sh  createRelease.sh  dockerArm.sh  dockerArm64.sh  jnitest.sh  publishAll.sh  publishRelease.sh  publishSnapshot.sh  publish_plugins.sh  runAndroidTest.sh  synckipfstomac  test.sh  updateGoModules.sh
serialization/: build.gradle.kts
test/: build.gradle.kts
tests/: go.work  go.work.sum  gomobile-ipfs  kubo
tests/core/: go.mod  go.sum  main.go
tests/demo/: go.mod  go.sum
tests/mobile/: go.mod  go.sum  main.go
tests/mobile/core/: node.go
tests/node/: go.mod
tests/stuff/: go.mod  stuff.go
(+231 files in other folders)
