kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
#these properties can be overridden in local.properties or using -D on the command line
go.binary=/home/dan/go/bin/go
build.cache=/tmp/build
build.path=/sbin /bin  /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin
#by default ~/.konan
#konan.dir=/somewhere else
android.ndk.dir=/mnt/files/sdk/android/ndk/23.1.7779620/
android.ndk.api.version=23
buildVersion=22
versionFormat=0.0.1-alpha%02d
versionOffset=0
KIPFS_ADDRESS=/ip4/127.0.0.1/tcp/5001


