kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

go.binary=/home/dan/go/bin/go
android.ndk.dir=/mnt/files/sdk/android/ndk/23.1.7779620/
android.ndk.api.version=23
KIPFS_ADDRESS=/ip4/127.0.0.1/tcp/5001

project.group=org.danbrough.kipfs

build.cache=/tmp/build
build.path=/sbin /bin  /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin
build.version=38
build.version.offset=33
build.snapshot=true
build.version.format=0.0.1-alpha%02d
build.snapshot.format=0.0.1-SNAPSHOT
