#kotlin.mpp.stability.nowarn=true

org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true


kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=false

kotlin.native.cacheKind.linuxX64=none

#sonatypeUsername=...
#sonatypeSnapshot=false

#go.binary=/usr/bin/go

#build.path=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/opt/local/bin

sonatypeUrlBase=https://s01.oss.sonatype.org

#to include only the plugin and plugins projects
#pluginsOnly=true (command-line -PpluginsOnly=true)

#to include everything except the plugin and plugins projects
#pluginsOnly=false
# otherwise everything is included



sonatypeRepoId=orgdanbrough-1400
xtras.log.stdout=true
wolfssl.version=5.6.3
wolfssl.commit=v5.6.3-stable
xtras.dir=./build/xtras
