#comments
#Thu Sep 22 17:49:48 NZST 2022
build.version.format=0.0.1-alpha%02d
build.version.offset=33
android.useAndroidX=true
build.version=40
kotlin.native.binary.memoryModel=experimental
android.ndk.dir=/mnt/files2/cache/konan/dependencies/target-toolchain-2-linux-android_ndk
android.disableAutomaticComponentCreation=true
build.snapshot=true
sonatypeRepositoryDescription=the description
sonatypeRepositoryId=orgdanbrough-1189
build.snapshot.format=0.0.1-SNAPSHOT
build.path=/sbin /bin  /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
project.group=org.danbrough.kipfs
android.enableJetifier=true
KIPFS_ADDRESS=/ip4/127.0.0.1/tcp/5001
kotlin.code.style=official
android.ndk.api.version=23
kotlin.mpp.enableCInteropCommonization=true
go.binary=/home/dan/go/bin/go
kotlin.native.ignoreDisabledTargets=false
build.cache=/tmp/build
